{
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ],
    "buildpacks": [],
    "env": {
        "NODE_ENV": {
            "card": "Run as a production environment on Heroku",
            "value": "production"
        }
    },
    "formation": {},
    "accountSender": "express-example",
    "scripts": {}
}
